<html>
<head>
<title>Social Network Visualizer</title>
<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
<style>
body { 
   background: #069090; 
   padding: 10%;
   max-width: 80%; 
   text-align:center;
   font-family: 'Dosis', sans-serif;
}
a {
    -moz-transition: color 0.2s ease, border-bottom-color 0.2s ease;
    -webkit-transition: color 0.2s ease, border-bottom-color 0.2s ease;
    -ms-transition: color 0.2s ease, border-bottom-color 0.2s ease;
    transition: color 0.2s ease, border-bottom-color 0.2s ease;
    border-bottom: dotted 1px;
    color: inherit;
    text-decoration: none;
}



input[type="submit"], input[type="reset"], input[type="button"], button, .button {
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    -ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    background-color: transparent;
    border-radius: 3px;
    border: 0;
    box-shadow: inset 0 0 0 2px #fff;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 0.8em;
    font-weight: 600;
    height: 3.125em;
    letter-spacing: 0.225em;
    line-height: 3.125em;
    padding: 0 2.75em;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media screen and (max-width: 736px)
input[type="submit"], input[type="reset"], input[type="button"], button, .button 
{
    height: 3.75em;
    line-height: 3.75em;
}
input[type="submit"].fit, input[type="reset"].fit, input[type="button"].fit, button.fit, .button.fit {
    display: block;
    margin: 0 0 1em 0;
    width: 100%;
}
</style>
</head>
<body>
<h1><img src="http://socnetv.org/data/uploads/images/socnetv-logo-nobg.png" /></h1>
<p>Social Network Visualizer (SocNetV) is a cross-platform, user-friendly <a href="http://socnetv.org">free software tool for social network analysis and visualization</a>.</p>
<p>GitHub hosts the project's source code repository. </p>
<p>The official website of SocNetV is at http://socnetv.org. </p>
<p><a class="button special" href="http://socnetv.org">Visit Social Network Visualizer homepage</a></p>

</body>
</html>
